:root {
  --gray2: #4f4f4f;
  --black: #000;
  --gray4: #bdbdbd;
  --orange: #f2994a;
  --gray1: #333333;
  --back: #fafafa;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif; */
html {
  font-size: 62.5%;
}
body {
  width: 100vw;
  height: fit-content;
  background-color: var(--back);
  position: relative;
  overflow-x: hidden;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 425px;
  grid-auto-rows: auto;
  margin: 0 auto;
  overflow-x: hidden;
}
.header {
  margin: 0px 12px;
  height: fit-content;
}
.header .title h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--black);
  margin-top: 32px;
  margin-bottom: 12px;
}
.header .title div {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
.header .title p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  width: fit-content;
  max-width: 300px;
  display: inline;
}
.header .title span {
  content: url("./6dots.svg");
  height: 8px;
  width: 13px;
  margin-right: 12px;
  margin-top: 3px;
}
.header .img {
  background-image: url("./photo1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 202px;
  width: 100%;
  border-radius: 12px;
  margin-top: 18px;
  margin-bottom: 24px;
}
.content {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  margin: 0 12px;
}
.content .details {
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.details .yields,
.details .times {
  display: grid;
  grid-auto-columns: max-content;
  grid-template-areas:
    "icon text"
    "icon sec";
}
.details .yields {
  width: 100%;
  margin-bottom: 20px;
}
.details .yields img {
  place-self: center flex-end;
  margin-right: 9px;
}
.details .yields p:nth-child(2) {
  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray4);
  width: fit-content;
}
.details .yields p:nth-child(3) {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--orange);
}
.details .times p:nth-child(2) {
  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray4);
}
.details .times p:nth-child(3) {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray1);
}
.details .times {
  width: 30%;
  margin-bottom: 30px;
}
.details img {
  width: 15px;
  height: 15px;
  grid-area: icon;
  place-self: center;
  margin-right: 10px;
}

.ingredients .ingredient {
  display: grid;
  grid-template-areas:
    "title title"
    "inutp text";
  grid-auto-columns: auto;
  row-gap: 10px;
  column-gap: 8px;
  max-width: 340px;
}
.ingredients .ingredient input {
  width: 21px;
  height: 21px;
  border-radius: 4px;
  border: 1px solid black;
  appearance: none;
  position: relative;
}
.ingredients .ingredient input:checked {
  background-color: var(--gray1);
  padding: 5px;
  color: white;
}
section.content .ingredients h2 {
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 30px;
}
section.content .ingredients .title {
  margin-top: 23px;
  font-style: italic;
}
.content .ingredients h2 {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray1);
  margin-bottom: 23px;
}
.content .ingredients h3 {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray1);
  margin-bottom: 23px;
  font-style: italic;
  grid-area: title;
}
.content .ingredients p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray1);
  display: inline-block;
}
div.instructions {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  column-gap: 15px;
  row-gap: 12px;
}
.instructions .texto {
  grid-column: 2/3;
}
.instructions .link {
  grid-column: 1/3;
}
.instructions h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  grid-row: 1/2;
  grid-column: 1/3;
  margin-top: 30px;
  margin-bottom: 28px;
}
.instructions .texto p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.instructions .num {
  width: 36px;
  height: 36px;
  background-color: var(--orange);
  border-radius: 6px;
  display: grid;
  place-items: center;
}
.instructions .num span {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  display: inline-block;
  line-height: 24px;
  width: fit-content;
  margin-top: 0px;
  margin-bottom: 9px;
}
.instructions .link {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--gray4);
  margin-top: 26px;
}
.footer {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 129px;
  margin-bottom: 24px;
  color: #828282;
}

@media screen and (min-width: 900px) {
  .content .details {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 176px;
    height: 267px;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-top: 30px;
  }
  .details .yields {
    width: max-content;
    margin-top: 30px;
  }
  .details .times {
    width: max-content;
  }
  .header .title h1 {
    font-size: 38px;
    margin-bottom: 16px;
  }
  .header .title p {
    font-size: 14px;
    max-width: 580px;
  }
  .header .img {
    height: 444px;
  }
  .content .ingredients h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .details p {
    height: fit-content;
  }
  .content {
    grid-template-columns: auto auto;
  }
  .ingredients .ingredient {
    max-width: fit-content;
    gap: 17px;
    align-items: flex-start;
  }
  .details .yields,
  .details .times {
    grid-auto-rows: max-content;
    height: fit-content;
  }
  .details .yields p:nth-child(3){
      font-size: 14px;
  }
  .details .times p:nth-child(3){
      font-size: 14px;
  }
  .details img{
      height: 20px;
      width: 20px;
  }
  .details .times p:nth-child(2){
      font-size: 10px;
  }
  .details .yields p:nth-child(2){
      font-size: 10px;
  }
  main{
      max-width: 900px;
  }
  div.instructions{
      row-gap: 29px;
  }
}
